{"name":"netlify","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"NODE_ENV=development ./node_modules/.bin/netlify serve src","build":"NODE_ENV=production ./node_modules/.bin/netlify build src","try":"netlify deploy --prod","serve":"netlify deploy --prod"},"keywords":[],"author":"","license":"ISC","dependencies":{"@mailchimp/mailchimp_marketing":"^3.0.80","express":"^4.18.2","netlify-cli":"^13.0.0","serverless-http":"^3.1.1"},"type":"commonjs"}